# Strawberry-JDA

./: .example.env  .gitignore  pom.xml
src/main/java/de/marco1223/strawberry/: Strawberry.java
src/main/java/de/marco1223/strawberry/api/: BootApplication.java  Status.java  VoteWebhook.java
src/main/java/de/marco1223/strawberry/commands/music/: loopCommand.java  playCommand.java  shuffleCommand.java  skipCommand.java  stopCommand.java
src/main/java/de/marco1223/strawberry/commands/system/: langCommand.java  pingCommand.java
src/main/java/de/marco1223/strawberry/handlers/: SlashCommandHandler.java
src/main/java/de/marco1223/strawberry/handlers/api/: AuthHandler.java  GuildHandler.java  LanguageHandler.java
src/main/java/de/marco1223/strawberry/handlers/api/features/: AutoroleHandler.java
src/main/java/de/marco1223/strawberry/handlers/music/: AudioHandler.java  ButtonHandler.java  QueueHandler.java
src/main/java/de/marco1223/strawberry/interfaces/: SlashCommandInterface.java  SubSlashCommandInterface.java
src/main/java/de/marco1223/strawberry/listeners/music/: AudioListeners.java  DestoryLinkOnLeaveListener.java
src/main/java/de/marco1223/strawberry/listeners/system/: GuildJoinListener.java  GuildLeaveListener.java
src/main/java/de/marco1223/strawberry/localizations/music/: loopCoammdLocalizations.java  loopCommandLocalizations.java  playCoammdLocalizations.java  shuffleCommandLocalizations.java  skipCoammdLocalizations.java  stopCoammdLocalizations.java
src/main/java/de/marco1223/strawberry/localizations/system/: langCoammdLocalizations.java  pingCommandLocalizations.java
src/main/java/de/marco1223/strawberry/localizations/system/setup/: setupSubCommandLocalizations.java
src/main/java/de/marco1223/strawberry/tasks/: LanguageLocaleUpdateTask.java  LanguageUpdateTask.java
src/main/java/de/marco1223/strawberry/utils/: ConfigUtil.java  EmbedPattern.java  TimeUtils.java
src/main/resources/: logback.xml
